<!doctype html>

<html>
    <head>
        <title>Classes</title>
        <link rel="stylesheet" href="css/layout_nia4.css">
    </head>
<body>
    
    <div>
    
<header>
    <img class="headim" src="images/Nia-Logo-3000px-2.jpg"/>
        
        
        <div class="navbar">
  <a href="NiaEvents.html">Events</a>
  
  

  <a href="#">Sign up</a>
  <a href="Nia_Tv.html">NIA TV</a>
            <a href="NiaTeachers.html">Teacher</a>
  <a href="NiaClasses.html">Classes</a>
            <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Online Classes</a>
      <a href="#">Near me</a>
      <a href="#">In Person Classes</a>
    </div>
  </div>
            
  <a href="#">Home</a>
</div>
        
        
</header>

<br><br><br>

<img class="classpic" src="images/niaclasses1.jpg"/>

<br><br><br>
        
  <img class="minipics" src="images/niaclasses3.jpg" align="left"/>      
<h2>Classic Nia Class</h2>
<p> Each Nia class experience combines music, mindfulness and dynamic movement to leave you physically energized, mentally clear, and emotionally balanced. 
    Nia workouts combine 52 simple moves with dance arts, martial arts, and healing arts to energize and enliven well-being in 60 minutes - body, mind, emotion, and spirit. Nia is non-impact, practiced barefoot, and adaptable to individual needs and abilities. </p>
<br>

        
<br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
     
        <img class="minipics" src="images/niaclasses2.jpg" align="left"/>
<h2>The Moving to Heal Class</h2>
<p> Moving to Heal supports people looking for a gentle approach to Nia® and for those dealing with a wide range of therapeutic issues issues from injury, trauma, grief, short-term to long-term illness.

Learn to slow down and personalize movement to fit your body's way while focusing on the sensation of feeling better move by move, breath by breath. Improve feelings of wellness regardless of physical condition. </p>


<br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
<img class="minipics" src="images/niaclasses4.jpg" align="left"/>
<h2>The Freedance Class</h2>
<p>Nia FreeDance provides a barefoot conscious dance experience designed to awaken the dancer within and stimulate creativity and expression. Participants are guided to explore their own movement and dance, in their own way and time own time to soul-stirring music, eclectic sonic landscapes that provide cellular resonance and evoke self-expression. </p>


        
<br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
<img class="minipics" src="images/niaclasses5.jpg" align="left"/>
<h2>The 5 Stages Dance</h2>
<p> The Nia Five Stages class offers gentle, mindful, self-healing movement as you are guided through five stages of human development – embryonic, creeping, crawling, standing and walking. Re-align, energize and condition your body, mind, emotions and spirit. Move better, feel better from the ground up.</p>


        
<br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
<img class="minipics" src="images/niaclasses6.jpg" align="left"/>
<h2>The Floorplay Dance</h2>
<p>Nia FloorPlay uses space, time and gravity guided by the element of play to creatively condition the body. Learn to blend one move into the next to create a beautiful dance that massages and strengthens the whole body from fingers to toes.</p>


        
        
    